/* Styling only */
body {
  margin: 0;
}

.wrapper {
  background-color: #333333;
  color: #444;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  height: 90vh;
  gap: 20px;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}
.item.a{
  grid-column: 1 / span 3;
}
.item.b{
  grid-row: 2 / 4;
}
.item.e{
  grid-column: 2 / 4;
}
.item.f{
  grid-column: 1 / span 3;
}

/* Layouting only  (your work)*/

 
 